# spring-learn

./: build.gradle
src/main/java/com/ddavydov/: SpringBootLearnApplication.java
src/main/java/com/ddavydov/aspect/: CustomerRestExceptionHandler.java  LoggingAspect.java
src/main/java/com/ddavydov/boot/: Init.java
src/main/java/com/ddavydov/config/: AopConfig.java  AppConfig.java  MvcConfig.java  SecurityConfig.java  SessionFactoryConfig.java
src/main/java/com/ddavydov/controller/: CustomerController.java  LoginController.java  RestCustomerController.java
src/main/java/com/ddavydov/dao/: CustomerDAO.java  CustomerDAOImpl.java
src/main/java/com/ddavydov/entity/: Customer.java
src/main/java/com/ddavydov/exception/: CustomerErrorResponse.java  CustomerNotFoundException.java
src/main/java/com/ddavydov/init/: DispatcherServletInitializer.java  SecurityInitializer.java
src/main/java/com/ddavydov/model/: Course.java  Employee.java  Instructor.java  InstructorDetail.java  Review.java  Student.java
src/main/java/com/ddavydov/repository/: CustomerRepository.java
src/main/java/com/ddavydov/service/: CustomerService.java  CustomerServiceImpl.java
src/main/resources/: application.yml  mysql.properties
src/main/resources/static/: style.css
src/main/resources/templates/: access-denied.html  customer-form.html  fancy-login.html  list-customers.html
src/main/webapp/WEB-INF/: spring-mvc-crud-demo-servlet.xml
src/main/webapp/WEB-INF/view/: access-denied.jsp  customer-form.jsp  fancy-login.jsp  list-customers.jsp  plain-login.jsp
