plugins {
    id 'org.springframework.boot' version '2.3.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group 'com.ddavydov'
version '1.0-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-security'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    compileOnly 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    runtimeOnly 'mysql:mysql-connector-java'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'
    annotationProcessor 'org.projectlombok:lombok'
    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation 'org.springframework.security:spring-security-test'
}

test {
    useJUnitPlatform()
}

//dependencies {
//    testCompile group: 'junit', name: 'junit', version: '4.12'
//    compile group: 'com.mchange', name: 'c3p0', version: '0.9.5.5'
//    compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
//    compile group: 'javax.servlet', name: 'jstl', version: '1.2'
//    compile group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
//    compile group: 'javax.servlet.jsp', name: 'javax.servlet.jsp-api', version: '2.3.1'
//    compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.9.5'
//    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.9.5'
//    compileOnly 'org.projectlombok:lombok:1.18.12'
//    annotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//    testCompileOnly 'org.projectlombok:lombok:1.18.12'
//    testAnnotationProcessor 'org.projectlombok:lombok:1.18.12'
//
//    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.11.2'
//    implementation group: 'org.springframework', name: 'spring-core', version: '5.2.7.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.2.7.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-web', version: '5.2.5.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-config', version: '5.2.5.RELEASE'
//    implementation group: 'org.springframework.security', name: 'spring-security-taglibs', version: '5.2.5.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-orm', version: '5.2.7.RELEASE'
//    implementation group: 'org.springframework', name: 'spring-tx', version: '5.2.7.RELEASE'
//    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.17.Final'
//    implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.20'
//    implementation "com.sun.activation:javax.activation:1.2.0"
//    implementation "com.sun.xml.bind:jaxb-core:2.2.11"
//    implementation "com.sun.xml.ws:jaxws-tools:2.3.2"
//}
